NODE_ENV=development

# Nome da Instalação
COMPANY_NAME=press_ticket

# Nome do Dispositivo (aparece no WhatsApp)
DEVICE_NAME=Press Ticket

# URLs e Portas
# Para acesso local (Docker no seu PC): use localhost
# Para acesso na rede local: use o IP do seu PC (ex: 192.168.1.100)
BACKEND_URL=http://localhost:8000
FRONTEND_URL=http://localhost:3000
WEBHOOK=http://localhost:8000
PORT=8000
PROXY_PORT=8000

# Caminho do Chrome dentro do container Docker (não alterar)
CHROME_BIN=/usr/bin/google-chrome-stable

# Banco de dados - DB_HOST deve ser "db" (nome do serviço no Docker Compose)
DB_DIALECT=mysql
DB_HOST=db
DB_TIMEZONE=-03:00
DB_USER=root
DB_PASS=pressticket
DB_NAME=press_ticket

# Limitar Usuários e Conexões
USER_LIMIT=3
CONNECTIONS_LIMIT=5

# Modo DEMO que evita alterar algumas funções, para ativar: ON
DEMO=OFF

# IDs do PM2 (não utilizado no Docker, mas necessário para evitar erros)
PM2_FRONTEND=1
PM2_BACKEND=0

# Chaves JWT - OBRIGATÓRIO trocar em produção (gere com: openssl rand -base64 32)
JWT_SECRET=w5GLhT5mfKRzMbiPgCRSSV4hxEiqMC3s9gMeMHBKceo=
JWT_REFRESH_SECRET=w5GLhT5mfKRzMbiPgCRSSV4hxEiqMC3s9gMeMHBKceo=
