NODE_ENV=production

# Nome da Instalação
COMPANY_NAME=press_ticket

# Nome do Dispositivo (aparece no WhatsApp)
DEVICE_NAME=Press Ticket

# URLs e Portas - substitua seudominio.com pelo seu domínio real
BACKEND_URL=https://api.seudominio.com
FRONTEND_URL=https://app.seudominio.com
WEBHOOK=https://api.seudominio.com
PORT=8000
PROXY_PORT=443

# Caminho do Chrome dentro do container Docker (não alterar)
CHROME_BIN=/usr/bin/google-chrome-stable

# Banco de dados - DB_HOST deve ser "db" (nome do serviço no Docker Compose)
DB_DIALECT=mysql
DB_HOST=db
DB_TIMEZONE=-03:00
DB_USER=root
DB_PASS=TROQUE_A_SENHA_DO_BANCO
DB_NAME=press_ticket

# Limitar Usuários e Conexões
USER_LIMIT=3
CONNECTIONS_LIMIT=5

# Modo DEMO que evita alterar algumas funções, para ativar: ON
DEMO=OFF

# IDs do PM2 (não utilizado no Docker)
PM2_FRONTEND=1
PM2_BACKEND=0

# Chaves JWT - OBRIGATÓRIO trocar (gere com: openssl rand -base64 32)
JWT_SECRET=TROQUE_ESTA_CHAVE_JWT_SECRETA
JWT_REFRESH_SECRET=TROQUE_ESTA_CHAVE_REFRESH_SECRETA
