# PARA USAR PRECISA DA EXTENSÃO DO VS CODE "REST Client"

#Variaveis
@baseUrl = http://localhost:8080
@token = 6175c0d0-acd5-4776-95a9-592c795da986
@token2 = eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJ1c2VybmFtZSI6IlByZXNzLVRpY2tldCIsInByb2ZpbGUiOiJhZG1pbiIsImlkIjoxLCJpYXQiOjE3MzEzNzIwNDksImV4cCI6MTczMTM3NTY0OX0.QwidYXoxONiHC7fsTF87IxLJ-nJ-aNrMFCK4habN2yQ

### (Login) Teste da Rota POST /auth/login
POST {{baseUrl}}/auth/login
Content-Type: application/json

{
  "email": "admin@pressticket.com.br",
  "password": "admin"
}

### (Enviar Mensagem) Teste da Rota POST /api/messages/send
POST {{baseUrl}}/api/messages/send
Authorization: Bearer {{token}}
Content-Type: application/json

{
  "number": "5522999999999",
  "body": "Mensagem de Teste da API com user e queue atualizado",
  "userId": "1",
  "queueId": "2",
  "whatsappId": "1"
}

### (Listar Personalizações) Teste da Rota GET /personalizations
GET {{baseUrl}}/personalizations
Content-Type: application/json

### (Criar ou Atualizar Personalização) Teste da Rota PUT /personalizations/:theme
PUT {{baseUrl}}/personalizations/light
Authorization: Bearer {{token2}}
Content-Type: application/json

{
  "company": "Press Ticket",
  "url": "https://pressticket.com.br",
  "primaryColor": "#ffffff",
  "secondaryColor": "#0000ff",
  "backgroundDefault": "#ff00ff",
  "backgroundPaper": "#00ff00",
  "favico": "teste.ico",
  "logo": null,
  "logoTicket": null
}

### (Remover Personalização) Teste da Rota DELETE /personalizations/:theme
DELETE {{baseUrl}}/personalizations/light
Authorization: Bearer {{token2}}
Content-Type: application/json
